{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 30     0   0X01FF97011\
45     1   0X01FF23000\
63     0   0X01FF91320\
73     2   0X01FB22001\
70     0   0X01F330000\
89     1   0X01FF97034\
90     2  0X01FAC0231\
105   2  0X01BA23111\
111    1 0X010000000\
120   0  0X01E408882\
135   0  0X01FC05553\
148   2  0X01FF97008\
163   1  0X01FF00911\
188   0  0X01CC23110\
191   1  0X01FF97002\
203   2  0X0F2311118\
220   0  0X01FF970D0\
}